<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UFT-8">
<meta name="description" content="This webpage was created by Angelika Winner on 7/11/24.">.
<meta name="author" content="Angelika Winner">
<title> Angelika Winner: CONTACT</title>
<meta name="description" content="Angelika Winner website">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
</head>
<h1 style="color: dark grey; 
               text-align: center;"><span style="font-size:40px;">
        Contact Me</h1>

<p class="styled-text"><span style="font-size:40px;">P</span>lease contact me via angelika winner at gmail dot com.<br><br> My name is one word. I am sure you know how to type that into your email service of choice.</p>

<div style="text-align: left;">

<style>

.styled-text {
  color: #666;
  font-family: Georgia, serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  padding: 15px;
  border-left: 5px solid #ccc;
}
</style>
